# FTextEditor

./: README.md  pom.xml
src/main/java/com/flieriya/ftexteditor/: App.java
src/test/java/com/flieriya/ftexteditor/: AppTest.java
